PORT=5000
USE_MEMORY_DB=false
#DB_URI=mongodb://127.0.0.1:27017/library_management
MONGODB_DB=library_management
JWT_SECRET=jvbndflbjdlfbndlnbldkfnbdfklnkmfbndlf
UPLOADS_PATH=uploads/
CERTIFICATES_PATH=uploads/certificates/
