PORT=5000
USE_MEMORY_DB=false
DB_URI=mongodb://127.0.0.1:27017/library_management
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=library_management
JWT_SECRET=jvbndflbjdlfbndlnbldkfnbdfklnkmfbndlf
UPLOADS_PATH=uploads/
CERTIFICATES_PATH=uploads/certificates/
CLOUDINARY_CLOUD_NAME=dwtoxdy5c
CLOUDINARY_API_KEY=847461949244219
CLOUDINARY_API_SECRET=SkqkG8iB1-8tKaaNT3x8k-2LQ6w